
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.3">
    
    
      
        <title>Methodology - GME Package Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.5143246d.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#gravity-estimation-methodology" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="GME Package Documentation" class="md-header__button md-logo" aria-label="GME Package Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GME Package Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Methodology
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="GME Package Documentation" class="md-nav__button md-logo" aria-label="GME Package Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    GME Package Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../updates/" class="md-nav__link">
        What's New in v1.3
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../getting_started/" class="md-nav__link">
        Getting started
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Tutorials
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../estimation_tutorial/" class="md-nav__link">
        Estimation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Methodology
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Methodology
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#theory-based-gravity-equation" class="md-nav__link">
    Theory-based gravity equation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estimation-procedure" class="md-nav__link">
    Estimation Procedure
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technical-details-of-ppml-implementation" class="md-nav__link">
    Technical Details of PPML Implementation
  </a>
  
    <nav class="md-nav" aria-label="Technical Details of PPML Implementation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#non-existence-of-estimates" class="md-nav__link">
    Non-existence of estimates
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#non-convergence" class="md-nav__link">
    Non-convergence
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          API Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="API Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          API Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_1" type="checkbox" id="__nav_6_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_1">
          Data Construction
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Data Construction" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_1">
          <span class="md-nav__icon md-icon"></span>
          Data Construction
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api_docs/EstimationData/" class="md-nav__link">
        EstimationData
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api_docs/make_data_square/" class="md-nav__link">
        make_data_square
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_2" type="checkbox" id="__nav_6_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_2">
          Model Estimation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Model Estimation" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_2">
          <span class="md-nav__icon md-icon"></span>
          Model Estimation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api_docs/EstimationModel/" class="md-nav__link">
        EstimationModel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api_docs/estimate_method/" class="md-nav__link">
        estimate
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api_docs/format_regression_table/" class="md-nav__link">
        format_regression_table
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api_docs/combine_sector_results/" class="md-nav__link">
        combine_sector_results
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api_docs/coefficient_kd_plot/" class="md-nav__link">
        coefficient_kd_plot
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api_docs/load_estimation/" class="md-nav__link">
        load_estimation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api_docs/save_estimation/" class="md-nav__link">
        save_estimation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api_docs/SlimResults/" class="md-nav__link">
        SlimResults
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        About
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#theory-based-gravity-equation" class="md-nav__link">
    Theory-based gravity equation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estimation-procedure" class="md-nav__link">
    Estimation Procedure
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technical-details-of-ppml-implementation" class="md-nav__link">
    Technical Details of PPML Implementation
  </a>
  
    <nav class="md-nav" aria-label="Technical Details of PPML Implementation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#non-existence-of-estimates" class="md-nav__link">
    Non-existence of estimates
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#non-convergence" class="md-nav__link">
    Non-convergence
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML' async></script>

<h1 id="gravity-estimation-methodology">Gravity Estimation Methodology</h1>
<h2 id="theory-based-gravity-equation">Theory-based gravity equation</h2>
<p>The GME module estimates the <a href="https://www.wto.org/english/res_e/publications_e/advancedguide2016_e.htm">structural gravity equation</a> \eqref{eq:gravity} using the Poisson Pseudo Maximum Likelihood (PPML) estimator, a special case of the the Generalized Linear Model (GLM) framework.</p>
<div class="arithmatex">
<div class="MathJax_Preview">\begin{equation}
    X_{ij} =\frac{Y_i E_j}{Y}\left(\frac{t_{ij}}{S_i P_j}\right)^{1-\sigma}.
    \label{eq:gravity}
\end{equation}</div>
<script type="math/tex; mode=display">\begin{equation}
    X_{ij} =\frac{Y_i E_j}{Y}\left(\frac{t_{ij}}{S_i P_j}\right)^{1-\sigma}.
    \label{eq:gravity}
\end{equation}</script>
</div>
<p>In this equation, <span class="arithmatex"><span class="MathJax_Preview">X_{ij}</span><script type="math/tex">X_{ij}</script></span> are the value of exports from country <span class="arithmatex"><span class="MathJax_Preview">i</span><script type="math/tex">i</script></span> to country <span class="arithmatex"><span class="MathJax_Preview">j</span><script type="math/tex">j</script></span>, <span class="arithmatex"><span class="MathJax_Preview">Y_{i}</span><script type="math/tex">Y_{i}</script></span> is country <span class="arithmatex"><span class="MathJax_Preview">i</span><script type="math/tex">i</script></span>'s domestic production, <span class="arithmatex"><span class="MathJax_Preview">E_{j}</span><script type="math/tex">E_{j}</script></span> is country <span class="arithmatex"><span class="MathJax_Preview">j</span><script type="math/tex">j</script></span>'s aggregate expenditure, <span class="arithmatex"><span class="MathJax_Preview">Y</span><script type="math/tex">Y</script></span> is global production, <span class="arithmatex"><span class="MathJax_Preview">t_{ij}</span><script type="math/tex">t_{ij}</script></span> is the bilateral cost of trading between country <span class="arithmatex"><span class="MathJax_Preview">i</span><script type="math/tex">i</script></span> and country <span class="arithmatex"><span class="MathJax_Preview">j</span><script type="math/tex">j</script></span>, and $\sigma$ is the elasticity of substitution among goods from varying source countries. The structural terms <span class="arithmatex"><span class="MathJax_Preview">S_{i}</span><script type="math/tex">S_{i}</script></span> and <span class="arithmatex"><span class="MathJax_Preview">P_{j}</span><script type="math/tex">P_{j}</script></span> represent multilateral resistance within the exporting and importing countries (i.e the ease of market access for country <span class="arithmatex"><span class="MathJax_Preview">i</span><script type="math/tex">i</script></span>'s export, and the ease of market access for country <span class="arithmatex"><span class="MathJax_Preview">j</span><script type="math/tex">j</script></span>'s imports, respectively). </p>
<p>When applying equation \eqref{eq:gravity} to data using PPML, a variety of fixed effects are possible. One theory-consistent and flexible empirical form of the gravity equation when using panel data is</p>
<div class="arithmatex">
<div class="MathJax_Preview">\begin{equation}
    X_{ijt} =\exp \left[\gamma_{it}+\eta_{jt}+\lambda_{ij}+\beta Z_{ijt}\right]+\varepsilon_{ijt}
    \label{eq:PPML_gravity_panel}
\end{equation}</div>
<script type="math/tex; mode=display">\begin{equation}
    X_{ijt} =\exp \left[\gamma_{it}+\eta_{jt}+\lambda_{ij}+\beta Z_{ijt}\right]+\varepsilon_{ijt}
    \label{eq:PPML_gravity_panel}
\end{equation}</script>
</div>
<p>In equation \eqref{eq:PPML_gravity_panel}, <span class="arithmatex"><span class="MathJax_Preview">\gamma_{it}</span><script type="math/tex">\gamma_{it}</script></span> are exporter time-varying fixed effect, <span class="arithmatex"><span class="MathJax_Preview">\eta_{jt}</span><script type="math/tex">\eta_{jt}</script></span> are importer time-varying fixed effects, <span class="arithmatex"><span class="MathJax_Preview">\lambda_{ij}</span><script type="math/tex">\lambda_{ij}</script></span> are exporter-importer time-invariant fixed effects, and <span class="arithmatex"><span class="MathJax_Preview">Z_{ijt}</span><script type="math/tex">Z_{ijt}</script></span> is the vector of time-variant bilateral determinants of trade, such as tariff levels.</p>
<p>If only cross-section data is available, a theory-consistent empirical form of the gravity equation could be</p>
<div class="arithmatex">
<div class="MathJax_Preview">\begin{equation}
    X_{ij} =\exp \left[\gamma_{i}+\eta_{j}+\beta Z_{ij}\right]+\varepsilon_{ij}
    \label{eq:PPML_gravity_cross}
\end{equation}</div>
<script type="math/tex; mode=display">\begin{equation}
    X_{ij} =\exp \left[\gamma_{i}+\eta_{j}+\beta Z_{ij}\right]+\varepsilon_{ij}
    \label{eq:PPML_gravity_cross}
\end{equation}</script>
</div>
<p>In this case, <span class="arithmatex"><span class="MathJax_Preview">\gamma_{it}</span><script type="math/tex">\gamma_{it}</script></span> are exporter fixed effect, <span class="arithmatex"><span class="MathJax_Preview">\eta_{jt}</span><script type="math/tex">\eta_{jt}</script></span> are importer fixed effects, and <span class="arithmatex"><span class="MathJax_Preview">Z_{ij}</span><script type="math/tex">Z_{ij}</script></span> is the vector of bilateral determinants of trade, such as distance.</p>
<h2 id="estimation-procedure">Estimation Procedure</h2>
<p>The method <strong><em>estimate</em></strong> performs a sector-by-sector GLM estimation based on a Poisson distribution with data diagnostics that help increase the likelihood of convergence. See <a href="../api_docs/estimate_method/">estimate</a>.  If sector_by_sector is specified, the routine is repeated for each sector individually, estimating a separate model each time. The estimate routine inherits all specifications from those supplied to the <em>EstimationModel</em>.</p>
<h2 id="technical-details-of-ppml-implementation">Technical Details of PPML Implementation</h2>
<p>We implement PPML following <a href="https://www.mitpressjournals.org/doi/pdf/10.1162/rest.88.4.641">Santos Silva and Tenreyro (2006)</a>. The PPML assumes that the variance is proportional to the mean so that the only condition required for PPML to be consistent is the correct specification of the conditional mean. The PPML also gives the same weight to each observation in the estimation and so is desirable when there is not much available information on the nature of heteroscedasticity in the trade data. <a href="https://www.mitpressjournals.org/doi/pdf/10.1162/rest.88.4.641">Santos Silva and Tenreyro (2006)</a> provide simulation evidence that the PPML is well behaved in a wide range of situations and can deal with certain types of measurement error in the dependent variable. The PPML, being a non-linear estimator, is also able to handle zero trade flows in the estimation.</p>
<p>Common problems with PPML estimation include the non-existence of estimates due to perfect collinearity and numerical difficulties in running the algorithm.</p>
<h3 id="non-existence-of-estimates">Non-existence of estimates</h3>
<p><a href="https://www.sciencedirect.com/science/article/pii/S0165176510000832?via%3Dihub">Santos Silva and Tenreyro (2010)</a> show that PPML estimates may not exist if there is perfect collinearity for the subsample with positive observations of the dependent variable (common in trade data where some countries do not trade in certain years or sectors and so are perfectly collinear when <span class="arithmatex"><span class="MathJax_Preview">X_{ij}&gt;0</span><script type="math/tex">X_{ij}>0</script></span>). In this scenario, either the estimation algorithm will fail to converge or convergence is spurious and characterized by a “perfect” fit for observations where <span class="arithmatex"><span class="MathJax_Preview">X_{ij}=0</span><script type="math/tex">X_{ij}=0</script></span>. To check for non-existence, <a href="https://www.stata-journal.com/article.html?article=st0225">Santos Silva and Tenreyro (2011)</a> use a short STATA code that first identifies and drops the problematic regressors before estimating it with PPML. Their code also issues a warning that the model is overfitting due to spurious convergence. We implement their STATA code in Python in order to obtain the same procedures for identifying and dropping problematic variables, testing for perfect collinearity and checking if the <span class="arithmatex"><span class="MathJax_Preview">X_{ij}=0</span><script type="math/tex">X_{ij}=0</script></span> observations are perfectly predicted by the estimated model. All these diagnostics are stored as PPML diagnostics and available to the user after every GME estimation.</p>
<h3 id="non-convergence">Non-convergence</h3>
<p><a href="https://www.stata-journal.com/article.html?article=st0225">Santos Silva and Tenreyro (2011)</a> also find that sensitivity to numerical problems can prevent estimation algorithms from locating the maximum and finding PPML estimates that converge. In particular, these numerical issues arise when there are collinear regressors that have different magnitudes or regressors that are extremely, but not perfectly collinear. They recommend using the iterated, re-weighted least squares (IRLS) as the optimization algorithm to deal with such numerical complications, which is also the default method for GLM estimation in the <a href="https://www.statsmodels.org">statsmodels</a> package used by GME. Thus, the PPML estimator in GME is robust to numerical problems arising from different data configurations.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../estimation_tutorial/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Estimation" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Estimation
            </div>
          </div>
        </a>
      
      
        
        <a href="../api_docs/EstimationData/" class="md-footer__link md-footer__link--next" aria-label="Next: EstimationData" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              EstimationData
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.8397ff9e.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f89c2efe.min.js"></script>
      
    
  </body>
</html>