
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.3">
    
    
      
        <title>Estimation - GME Package Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.5143246d.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#estimating-a-gravity-model" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="GME Package Documentation" class="md-header__button md-logo" aria-label="GME Package Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GME Package Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Estimation
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="GME Package Documentation" class="md-nav__button md-logo" aria-label="GME Package Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    GME Package Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../updates/" class="md-nav__link">
        What's New in v1.3
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../getting_started/" class="md-nav__link">
        Getting started
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Tutorials
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Estimation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Estimation
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#load-data" class="md-nav__link">
    Load Data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#working-with-estimationdata" class="md-nav__link">
    Working with EstimationData
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-and-estimating-a-model" class="md-nav__link">
    Creating and estimating a model
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#viewing-formatting-and-outputting-the-results" class="md-nav__link">
    Viewing, formatting, and outputting the results
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../estimate_technical/" class="md-nav__link">
        Methodology
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          API Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="API Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          API Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_1" type="checkbox" id="__nav_6_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_1">
          Data Construction
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Data Construction" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_1">
          <span class="md-nav__icon md-icon"></span>
          Data Construction
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api_docs/EstimationData/" class="md-nav__link">
        EstimationData
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api_docs/make_data_square/" class="md-nav__link">
        make_data_square
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_2" type="checkbox" id="__nav_6_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_2">
          Model Estimation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Model Estimation" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_2">
          <span class="md-nav__icon md-icon"></span>
          Model Estimation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api_docs/EstimationModel/" class="md-nav__link">
        EstimationModel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api_docs/estimate_method/" class="md-nav__link">
        estimate
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api_docs/format_regression_table/" class="md-nav__link">
        format_regression_table
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api_docs/combine_sector_results/" class="md-nav__link">
        combine_sector_results
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api_docs/coefficient_kd_plot/" class="md-nav__link">
        coefficient_kd_plot
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api_docs/load_estimation/" class="md-nav__link">
        load_estimation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api_docs/save_estimation/" class="md-nav__link">
        save_estimation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api_docs/SlimResults/" class="md-nav__link">
        SlimResults
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        About
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#load-data" class="md-nav__link">
    Load Data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#working-with-estimationdata" class="md-nav__link">
    Working with EstimationData
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-and-estimating-a-model" class="md-nav__link">
    Creating and estimating a model
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#viewing-formatting-and-outputting-the-results" class="md-nav__link">
    Viewing, formatting, and outputting the results
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="estimating-a-gravity-model">Estimating a Gravity Model</h1>
<p>This tutorial demonstrates a basic gravity analysis including loading data, constructing some summary statistics, estimating a model, and outputting the results in several possible formats. For more information, see the list of commands and API reference in this documentation.</p>
<h3 id="load-data">Load Data</h3>
<p>The gme package uses a special object, called gme.EstimationData to store data. EstimationData includes a <a href="https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html">Pandas.DataFrame</a> containing data (trade + gravity + etc.) for estimation as well as additional information about that data and methods that can be used to summarize and/or manipulate the data.  This tutorial will demonstrate some of these features.</p>
<p>First, we must begin by creating a gme.EstimationData.  Doing so requires the inputting of a Pandas.DataFrame and several pieces of "meta-data" that describe the data. Start by loading a dataset using the <em>read_csv()</em> function from pandas.  In the sample code below, we will read a dataset directly from the internet, but you could just as easily read the same file from your hard drive.</p>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;</span> <span class="o">&gt;</span>
<span class="kn">from</span> <span class="nn">src</span> <span class="kn">import</span> <span class="n">gme</span> <span class="k">as</span> <span class="n">gme</span>
<span class="o">&gt;&gt;</span> <span class="o">&gt;</span> <span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="o">&gt;&gt;</span> <span class="o">&gt;</span> <span class="n">gravity_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;https://www.usitc.gov/data/gravity/example_trade_and_grav_data_small.csv&#39;</span><span class="p">)</span>

<span class="o">&gt;&gt;</span> <span class="o">&gt;</span> <span class="n">gravity_data</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="n">importer</span>
<span class="n">exporter</span>
<span class="n">year</span>
<span class="n">trade_value</span>
<span class="n">agree_pta</span>
<span class="n">common_language</span>
    <span class="mi">0</span>
<span class="n">AUS</span>
<span class="n">BRA</span>
<span class="mi">1989</span>
<span class="mf">3.035469e+08</span>
<span class="mf">0.0</span>
<span class="mf">1.0</span>
<span class="mi">1</span>
<span class="n">AUS</span>
<span class="n">CAN</span>
<span class="mi">1989</span>
<span class="mf">8.769946e+08</span>
<span class="mf">0.0</span>
<span class="mf">1.0</span>
<span class="mi">2</span>
<span class="n">AUS</span>
<span class="n">CHE</span>
<span class="mi">1989</span>
<span class="mf">4.005245e+08</span>
<span class="mf">0.0</span>
<span class="mf">1.0</span>
<span class="mi">3</span>
<span class="n">AUS</span>
<span class="n">DEU</span>
<span class="mi">1989</span>
<span class="mf">2.468977e+09</span>
<span class="mf">0.0</span>
<span class="mf">0.0</span>
<span class="mi">4</span>
<span class="n">AUS</span>
<span class="n">DNK</span>
<span class="mi">1989</span>
<span class="mf">1.763072e+08</span>
<span class="mf">0.0</span>
<span class="mf">1.0</span>

<span class="n">contiguity</span>
<span class="n">log_distance</span>
<span class="mi">0</span>
<span class="mf">0.0</span>
<span class="mf">9.553332</span>
<span class="mi">1</span>
<span class="mf">0.0</span>
<span class="mf">9.637676</span>
<span class="mi">2</span>
<span class="mf">0.0</span>
<span class="mf">9.687557</span>
<span class="mi">3</span>
<span class="mf">0.0</span>
<span class="mf">9.675007</span>
<span class="mi">4</span>
<span class="mf">0.0</span>
<span class="mf">9.657311</span>

<span class="c1"># Next, we use the loaded data to create an EstimationData instance called gme_data</span>
<span class="o">&gt;&gt;</span> <span class="o">&gt;</span> <span class="n">gme_data</span> <span class="o">=</span> <span class="n">gme</span><span class="o">.</span><span class="n">EstimationData</span><span class="p">(</span><span class="n">data_frame</span><span class="o">=</span><span class="n">gravity_data</span><span class="p">,</span>
                                   <span class="n">imp_var_name</span><span class="o">=</span><span class="s1">&#39;importer&#39;</span><span class="p">,</span>
                                   <span class="n">exp_var_name</span><span class="o">=</span><span class="s1">&#39;exporter&#39;</span><span class="p">,</span>
                                   <span class="n">trade_var_name</span><span class="o">=</span><span class="s1">&#39;trade_value&#39;</span><span class="p">,</span>
                                   <span class="n">year_var_name</span><span class="o">=</span><span class="s1">&#39;year&#39;</span><span class="p">,</span>
                                   <span class="n">notes</span><span class="o">=</span><span class="s1">&#39;Downloaded from https://www.usitc.gov/data/gravity/example_trade_and_grav_data_small.csv&#39;</span><span class="p">)</span>
</code></pre></div>
<p>In creating an instance of the EstimationData object, the user is asked to supply a Pandas.DataFrame, which we a loaded in the previous lines, and several types of descriptive arguments. These arguments (<em>imp_var_name</em>, <em>exp_var_name</em>, <em>trade_var_name</em>, and <em>year_var_name</em>) specify the columns in the supplied DataFrame corresponding to particular types of information that will likely be present in any gravity analysis (the column containing the importer ID, exporter ID, trade values, and year, respectively). These "meta-data" fields can be useful as they prevent users from having to re-enter these same basic characteristics of the data at later points and permit the automatic construction of certain types of summary information. Finally, an optional <em>note</em> is supplied to the EstimationData. The EstimationData object has a attribute that stores a list user-supplied strings for later reference. In this case, we have supplied a note indicating from where the data originated.</p>
<h3 id="working-with-estimationdata">Working with EstimationData</h3>
<p>In addition to providing an object class that communicates conveniently with the gme.EstimationModel (see below), the EstimationData provides a collection of data summary and manipulation tools.  For example, simply calling (or printing) the object, returns a summary of the scope of the data:</p>
<p><div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">gme_data</span>
<span class="n">number</span> <span class="n">of</span> <span class="n">countries</span><span class="p">:</span> <span class="mi">62</span> 
<span class="n">number</span> <span class="n">of</span> <span class="n">exporters</span><span class="p">:</span> <span class="mi">62</span> 
<span class="n">number</span> <span class="n">of</span> <span class="n">importers</span><span class="p">:</span> <span class="mi">62</span> 
<span class="n">number</span> <span class="n">of</span> <span class="n">years</span><span class="p">:</span> <span class="mi">27</span> 
<span class="n">number</span> <span class="n">of</span> <span class="n">sectors</span><span class="p">:</span> <span class="n">not_applicable</span> 
<span class="n">dimensions</span><span class="p">:</span> <span class="p">(</span><span class="mi">98612</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
</code></pre></div>
As can be seen from the console return, the dataset we are using covers 62 importers and exporters, 27 years, and contains 98,612 rows and 8 columns. Because this particular dataset does not have multiple sectors, that field is marked as 'not applicable'.<sup id="fnref:sector_var_name"><a class="footnote-ref" href="#fn:sector_var_name">1</a></sup> </p>
<p>Other summary information can be reported in the following ways:
<div class="highlight"><pre><span></span><code><span class="c1"># Return the number of importers in the dataset.</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">gme_data</span><span class="o">.</span><span class="n">number_of_importers</span>
<span class="mi">62</span>

<span class="c1"># Return a list of the column names</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">gme_data</span><span class="o">.</span><span class="n">columns</span>
<span class="p">[</span><span class="s1">&#39;importer&#39;</span><span class="p">,</span> <span class="s1">&#39;exporter&#39;</span><span class="p">,</span> <span class="s1">&#39;year&#39;</span><span class="p">,</span> <span class="s1">&#39;trade_value&#39;</span><span class="p">,</span> <span class="s1">&#39;agree_pta&#39;</span><span class="p">,</span> <span class="s1">&#39;common_language&#39;</span><span class="p">,</span> 
<span class="s1">&#39;contiguity&#39;</span><span class="p">,</span> <span class="s1">&#39;log_distance&#39;</span><span class="p">]</span>

<span class="c1"># Return a list of years in the dataset</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">gme_data</span><span class="o">.</span><span class="n">year_list</span><span class="p">()</span> 
<span class="p">[</span><span class="mi">1989</span><span class="p">,</span> <span class="mi">1990</span><span class="p">,</span> <span class="mi">1991</span><span class="p">,</span> <span class="mi">1992</span><span class="p">,</span> <span class="mi">1993</span><span class="p">,</span> <span class="mi">1994</span><span class="p">,</span> <span class="mi">1995</span><span class="p">,</span> <span class="mi">1996</span><span class="p">,</span> <span class="mi">1997</span><span class="p">,</span> <span class="mi">1998</span><span class="p">,</span> <span class="mi">1999</span><span class="p">,</span> <span class="mi">2000</span><span class="p">,</span> <span class="mi">2001</span><span class="p">,</span> <span class="mi">2002</span><span class="p">,</span> 
<span class="mi">2003</span><span class="p">,</span> <span class="mi">2004</span><span class="p">,</span> <span class="mi">2005</span><span class="p">,</span> <span class="mi">2006</span><span class="p">,</span> <span class="mi">2007</span><span class="p">,</span> <span class="mi">2008</span><span class="p">,</span> <span class="mi">2009</span><span class="p">,</span> <span class="mi">2010</span><span class="p">,</span> <span class="mi">2011</span><span class="p">,</span> <span class="mi">2012</span><span class="p">,</span> <span class="mi">2013</span><span class="p">,</span> <span class="mi">2014</span><span class="p">,</span> <span class="mi">2015</span><span class="p">]</span>

<span class="c1"># Return a dictionary containing a list of countries in the dataset for each year.</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">country_list</span> <span class="o">=</span> <span class="n">gme_data</span><span class="o">.</span><span class="n">countries_each_year</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">country_list</span><span class="p">[</span><span class="mi">1989</span><span class="p">]</span>
<span class="p">[</span><span class="s1">&#39;IRN&#39;</span><span class="p">,</span> <span class="s1">&#39;BOL&#39;</span><span class="p">,</span> <span class="s1">&#39;TUR&#39;</span><span class="p">,</span> <span class="s1">&#39;ARG&#39;</span><span class="p">,</span> <span class="s1">&#39;CHL&#39;</span><span class="p">,</span> <span class="s1">&#39;HUN&#39;</span><span class="p">,</span> <span class="s1">&#39;KEN&#39;</span><span class="p">,</span> <span class="s1">&#39;VEN&#39;</span><span class="p">,</span> <span class="s1">&#39;ZAF&#39;</span><span class="p">,</span> <span class="s1">&#39;URY&#39;</span><span class="p">,</span> <span class="s1">&#39;BRA&#39;</span><span class="p">,</span> <span class="s1">&#39;DZA&#39;</span><span class="p">,</span>
 <span class="s1">&#39;PER&#39;</span><span class="p">,</span> <span class="s1">&#39;IRL&#39;</span><span class="p">,</span> <span class="s1">&#39;DNK&#39;</span><span class="p">,</span> <span class="s1">&#39;GHA&#39;</span><span class="p">,</span> <span class="s1">&#39;KOR&#39;</span><span class="p">,</span> <span class="s1">&#39;PAK&#39;</span><span class="p">,</span> <span class="s1">&#39;COL&#39;</span><span class="p">,</span> <span class="s1">&#39;IND&#39;</span><span class="p">,</span> <span class="s1">&#39;ISL&#39;</span><span class="p">,</span> <span class="s1">&#39;ISR&#39;</span><span class="p">,</span> <span class="s1">&#39;ESP&#39;</span><span class="p">,</span> <span class="s1">&#39;ITA&#39;</span><span class="p">,</span>
 <span class="s1">&#39;NLD&#39;</span><span class="p">,</span> <span class="s1">&#39;NGA&#39;</span><span class="p">,</span> <span class="s1">&#39;AUS&#39;</span><span class="p">,</span> <span class="s1">&#39;SWE&#39;</span><span class="p">,</span> <span class="s1">&#39;PRY&#39;</span><span class="p">,</span> <span class="s1">&#39;GBR&#39;</span><span class="p">,</span> <span class="s1">&#39;IDN&#39;</span><span class="p">,</span> <span class="s1">&#39;HKG&#39;</span><span class="p">,</span> <span class="s1">&#39;NOR&#39;</span><span class="p">,</span> <span class="s1">&#39;TUN&#39;</span><span class="p">,</span> <span class="s1">&#39;EGY&#39;</span><span class="p">,</span> <span class="s1">&#39;KWT&#39;</span><span class="p">,</span> 
 <span class="s1">&#39;DEU&#39;</span><span class="p">,</span> <span class="s1">&#39;CHE&#39;</span><span class="p">,</span> <span class="s1">&#39;MYS&#39;</span><span class="p">,</span> <span class="s1">&#39;NZL&#39;</span><span class="p">,</span> <span class="s1">&#39;LBY&#39;</span><span class="p">,</span> <span class="s1">&#39;USA&#39;</span><span class="p">,</span> <span class="s1">&#39;SDN&#39;</span><span class="p">,</span> <span class="s1">&#39;CHN&#39;</span><span class="p">,</span> <span class="s1">&#39;GRC&#39;</span><span class="p">,</span> <span class="s1">&#39;MEX&#39;</span><span class="p">,</span> <span class="s1">&#39;CAN&#39;</span><span class="p">,</span> <span class="s1">&#39;PRT&#39;</span><span class="p">,</span> 
 <span class="s1">&#39;SAU&#39;</span><span class="p">,</span> <span class="s1">&#39;POL&#39;</span><span class="p">,</span> <span class="s1">&#39;PHL&#39;</span><span class="p">,</span> <span class="s1">&#39;THA&#39;</span><span class="p">,</span> <span class="s1">&#39;FRA&#39;</span><span class="p">,</span> <span class="s1">&#39;JPN&#39;</span><span class="p">,</span> <span class="s1">&#39;MAR&#39;</span><span class="p">,</span> <span class="s1">&#39;AUT&#39;</span><span class="p">,</span> <span class="s1">&#39;FIN&#39;</span><span class="p">,</span> <span class="s1">&#39;SGP&#39;</span><span class="p">,</span> <span class="s1">&#39;ECU&#39;</span><span class="p">]</span>

<span class="c1"># Additionally, many of the descriptive methods from Pandas.DataFrames have been inherited:</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">gme_data</span><span class="o">.</span><span class="n">dtypes</span><span class="p">()</span>
<span class="n">importer</span>            <span class="nb">object</span>
<span class="n">exporter</span>            <span class="nb">object</span>
<span class="n">year</span>                 <span class="n">int64</span>
<span class="n">trade_value</span>        <span class="n">float64</span>
<span class="n">agree_pta</span>          <span class="n">float64</span>
<span class="n">common_language</span>    <span class="n">float64</span>
<span class="n">contiguity</span>         <span class="n">float64</span>
<span class="n">log_distance</span>       <span class="n">float64</span>
<span class="n">dtype</span><span class="p">:</span> <span class="nb">object</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">gme_data</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
<span class="o">&lt;</span><span class="k">class</span> <span class="err">&#39;</span><span class="nc">pandas</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">frame</span><span class="o">.</span><span class="n">DataFrame</span><span class="s1">&#39;&gt;</span>
<span class="n">RangeIndex</span><span class="p">:</span> <span class="mi">98612</span> <span class="n">entries</span><span class="p">,</span> <span class="mi">0</span> <span class="n">to</span> <span class="mi">98611</span>
<span class="n">Data</span> <span class="n">columns</span> <span class="p">(</span><span class="n">total</span> <span class="mi">8</span> <span class="n">columns</span><span class="p">):</span>
<span class="n">importer</span>           <span class="mi">98612</span> <span class="n">non</span><span class="o">-</span><span class="n">null</span> <span class="nb">object</span>
<span class="n">exporter</span>           <span class="mi">98612</span> <span class="n">non</span><span class="o">-</span><span class="n">null</span> <span class="nb">object</span>
<span class="n">year</span>               <span class="mi">98612</span> <span class="n">non</span><span class="o">-</span><span class="n">null</span> <span class="n">int64</span>
<span class="n">trade_value</span>        <span class="mi">98612</span> <span class="n">non</span><span class="o">-</span><span class="n">null</span> <span class="n">float64</span>
<span class="n">agree_pta</span>          <span class="mi">97676</span> <span class="n">non</span><span class="o">-</span><span class="n">null</span> <span class="n">float64</span>
<span class="n">common_language</span>    <span class="mi">97676</span> <span class="n">non</span><span class="o">-</span><span class="n">null</span> <span class="n">float64</span>
<span class="n">contiguity</span>         <span class="mi">97676</span> <span class="n">non</span><span class="o">-</span><span class="n">null</span> <span class="n">float64</span>
<span class="n">log_distance</span>       <span class="mi">97676</span> <span class="n">non</span><span class="o">-</span><span class="n">null</span> <span class="n">float64</span>
<span class="n">dtypes</span><span class="p">:</span> <span class="n">float64</span><span class="p">(</span><span class="mi">5</span><span class="p">),</span> <span class="n">int64</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="nb">object</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">memory</span> <span class="n">usage</span><span class="p">:</span> <span class="mf">6.0</span><span class="o">+</span> <span class="n">MB</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">gme_data</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
               <span class="n">year</span>   <span class="n">trade_value</span>     <span class="n">agree_pta</span>  <span class="n">common_language</span>  \
<span class="n">count</span>  <span class="mf">98612.000000</span>  <span class="mf">9.861200e+04</span>  <span class="mf">97676.000000</span>     <span class="mf">97676.000000</span>   
<span class="n">mean</span>    <span class="mf">2002.210441</span>  <span class="mf">1.856316e+09</span>      <span class="mf">0.381547</span>         <span class="mf">0.380646</span>   
<span class="n">std</span>        <span class="mf">7.713050</span>  <span class="mf">1.004735e+10</span>      <span class="mf">0.485769</span>         <span class="mf">0.485548</span>   
<span class="nb">min</span>     <span class="mf">1989.000000</span>  <span class="mf">0.000000e+00</span>      <span class="mf">0.000000</span>         <span class="mf">0.000000</span>   
<span class="mi">25</span><span class="o">%</span>     <span class="mf">1996.000000</span>  <span class="mf">1.084703e+06</span>      <span class="mf">0.000000</span>         <span class="mf">0.000000</span>   
<span class="mi">50</span><span class="o">%</span>     <span class="mf">2002.000000</span>  <span class="mf">6.597395e+07</span>      <span class="mf">0.000000</span>         <span class="mf">0.000000</span>   
<span class="mi">75</span><span class="o">%</span>     <span class="mf">2009.000000</span>  <span class="mf">6.125036e+08</span>      <span class="mf">1.000000</span>         <span class="mf">1.000000</span>   
<span class="nb">max</span>     <span class="mf">2015.000000</span>  <span class="mf">4.977686e+11</span>      <span class="mf">1.000000</span>         <span class="mf">1.000000</span>   

         <span class="n">contiguity</span>  <span class="n">log_distance</span>  
<span class="n">count</span>  <span class="mf">97676.000000</span>  <span class="mf">97676.000000</span>  
<span class="n">mean</span>       <span class="mf">0.034051</span>      <span class="mf">8.722631</span>  
<span class="n">std</span>        <span class="mf">0.181362</span>      <span class="mf">0.818818</span>  
<span class="nb">min</span>        <span class="mf">0.000000</span>      <span class="mf">5.061335</span>  
<span class="mi">25</span><span class="o">%</span>        <span class="mf">0.000000</span>      <span class="mf">8.222970</span>  
<span class="mi">50</span><span class="o">%</span>        <span class="mf">0.000000</span>      <span class="mf">9.012502</span>  
<span class="mi">75</span><span class="o">%</span>        <span class="mf">0.000000</span>      <span class="mf">9.303026</span>  
<span class="nb">max</span>        <span class="mf">1.000000</span>      <span class="mf">9.890765</span>  
</code></pre></div></p>
<p>Additionally, the EstimationData object retains the full ability to work with the supplied DataFrame.  The DataFrame can be easily accessed by referring to its attribute in EstimationData.
<div class="highlight"><pre><span></span><code><span class="c1"># Return the column of trade_values</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">gme_data</span><span class="o">.</span><span class="n">data_frame</span><span class="p">[</span><span class="s1">&#39;trade_value&#39;</span><span class="p">]</span>
<span class="mi">0</span>        <span class="mf">3.035469e+08</span>
<span class="mi">1</span>        <span class="mf">8.769946e+08</span>
<span class="mi">2</span>        <span class="mf">4.005245e+08</span>
             <span class="o">...</span>     
<span class="mi">98609</span>    <span class="mf">0.000000e+00</span>
<span class="mi">98610</span>    <span class="mf">0.000000e+00</span>
<span class="mi">98611</span>    <span class="mf">0.000000e+00</span>
<span class="n">Name</span><span class="p">:</span> <span class="n">trade_value</span><span class="p">,</span> <span class="n">Length</span><span class="p">:</span> <span class="mi">98612</span><span class="p">,</span> <span class="n">dtype</span><span class="p">:</span> <span class="n">float64</span>
</code></pre></div></p>
<p>Finally, the EstimationData object features a tool for easy aggregation and custom summary information. Additionally, because the method used for this process returns a DataFrame, the aggregated information can itself be used for many other applications, including the creation of a new EstimationData object.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Calculate mean, minimum, and maximum trade values and distances for each importer.</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">aggregated_data_1</span> <span class="o">=</span> <span class="n">gme_data</span><span class="o">.</span><span class="n">tabulate_by_group</span><span class="p">(</span><span class="n">tba_variables</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;trade_value&#39;</span><span class="p">,</span>
                                                                    <span class="s1">&#39;log_distance&#39;</span><span class="p">],</span>
                                                   <span class="n">by_group</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;importer&#39;</span><span class="p">],</span>
                                                   <span class="n">how</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;mean&#39;</span><span class="p">,</span><span class="s1">&#39;min&#39;</span><span class="p">,</span><span class="s1">&#39;max&#39;</span><span class="p">])</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">aggregated_data_1</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
  <span class="n">importer_</span>  <span class="n">trade_value_mean</span>  <span class="n">trade_value_min</span>  <span class="n">trade_value_max</span>  \
<span class="mi">0</span>       <span class="n">ARG</span>      <span class="mf">4.579184e+08</span>              <span class="mf">0.0</span>     <span class="mf">2.218091e+10</span>   
<span class="mi">1</span>       <span class="n">AUS</span>      <span class="mf">1.704595e+09</span>              <span class="mf">0.0</span>     <span class="mf">4.620843e+10</span>   
<span class="mi">2</span>       <span class="n">AUT</span>      <span class="mf">1.241109e+09</span>              <span class="mf">0.0</span>     <span class="mf">6.973252e+10</span>   
<span class="mi">3</span>       <span class="n">BEL</span>      <span class="mf">4.783322e+09</span>              <span class="mf">0.0</span>     <span class="mf">9.963373e+10</span>   
<span class="mi">4</span>       <span class="n">BOL</span>      <span class="mf">5.506187e+07</span>              <span class="mf">0.0</span>     <span class="mf">1.810665e+09</span>   

   <span class="n">log_distance_mean</span>  <span class="n">log_distance_min</span>  <span class="n">log_distance_max</span>  
<span class="mi">0</span>           <span class="mf">9.137979</span>          <span class="mf">6.377581</span>          <span class="mf">9.856877</span>  
<span class="mi">1</span>           <span class="mf">9.421134</span>          <span class="mf">7.926203</span>          <span class="mf">9.774024</span>  
<span class="mi">2</span>           <span class="mf">8.231444</span>          <span class="mf">5.723756</span>          <span class="mf">9.800177</span>  
<span class="mi">3</span>           <span class="mf">8.223088</span>          <span class="mf">5.061335</span>          <span class="mf">9.824095</span>  
<span class="mi">4</span>           <span class="mf">9.090685</span>          <span class="mf">7.150738</span>          <span class="mf">9.874070</span>

<span class="c1"># Calculate mean, standard deviation, and count of trade for each importer/exporter pair.</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">aggregated_data_2</span> <span class="o">=</span> <span class="n">gme_data</span><span class="o">.</span><span class="n">tabulate_by_group</span><span class="p">(</span>
                                <span class="n">tab_variables</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;trade_value&#39;</span><span class="p">],</span>
                                <span class="n">by_group</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;importer&#39;</span><span class="p">,</span><span class="s1">&#39;exporter&#39;</span><span class="p">],</span>
                                <span class="n">how</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;mean&#39;</span><span class="p">,</span><span class="s1">&#39;std&#39;</span><span class="p">,</span> <span class="s1">&#39;count&#39;</span><span class="p">])</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">aggregated_data_2</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
  <span class="n">importer_</span> <span class="n">exporter_</span>  <span class="n">trade_value_mean</span>  <span class="n">trade_value_std</span>  <span class="n">trade_value_count</span>
<span class="mi">0</span>       <span class="n">ARG</span>       <span class="n">AUS</span>      <span class="mf">1.205231e+08</span>     <span class="mf">1.056954e+08</span>                 <span class="mi">27</span>
<span class="mi">1</span>       <span class="n">ARG</span>       <span class="n">AUT</span>      <span class="mf">9.942091e+07</span>     <span class="mf">8.018963e+07</span>                 <span class="mi">27</span>
<span class="mi">2</span>       <span class="n">ARG</span>       <span class="n">BEL</span>      <span class="mf">2.972734e+08</span>     <span class="mf">2.129833e+08</span>                 <span class="mi">17</span>
<span class="mi">3</span>       <span class="n">ARG</span>       <span class="n">BOL</span>      <span class="mf">3.378161e+08</span>     <span class="mf">6.339966e+08</span>                 <span class="mi">27</span>
<span class="mi">4</span>       <span class="n">ARG</span>       <span class="n">BRA</span>      <span class="mf">8.209756e+09</span>     <span class="mf">6.723047e+09</span>                 <span class="mi">27</span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Knowing when to end a command with <em>( )</em>:</strong> When first learning python, it can be confusing trying to determine when a command applied to an object should be followed by parentheses. In the preceding code example, you will see instances of both: <em>gme_data.columns</em> and <em>gme_data.year_list( )</em>, for example.  Knowing which format to use is largely a matter of becoming familiar with the functions you are using.  However, there is a logic to it.  Each time a command is applied to an object (i.e. using the syntax <em>object.command</em>), you are calling either an <strong>attribute</strong> of the object or a <strong>method</strong> on the object.  An attribute is a piece of information that has already been created and included in the object whereas a method is effectively a function that can be run on the object.  A method will be called with two parentheses because they will often accept additional arguments. For example, this is the case with the DataFrame method <em>head( )</em>, which can accept a user-provided number of rows.  However, you will often find that you do not need to supply additional arguments to a method, in which case you leave the parentheses empty.  An attribute, by comparison, does not feature <em>( )</em> because there is no need or ability to provide additional input because the contents of that attribute have already been computed. As mentioned before, knowing whether a command is an attribute or a method, however, simply requires familiarity with the object.  </p>
</div>
<h3 id="creating-and-estimating-a-model">Creating and estimating a model</h3>
<p>Once a EstimationData has been created, estimating a gravity model using the data is fairly straightforward.  There are two basic step for estimation: (1) define a model and (2) estimate the model.</p>
<p>Defining the model amounts to creating another object called <em>EstimationModel</em>.  Like the EstimationData, EstimationModel is meant to standardize and simplify the steps typically taken to specify and estimate a gravity model.  While the EstimationData is meant to be an object that is created once for each study, many EstimationModels will likely be defined and redefined as you test different specifications. Thus, the arguments and attributes of the EstimationModel reflect the different types of modifications you may want to make as you select your preferred specification. </p>
<p>As with the EstimationData, the EstimationModel is largely a dataset, with added information that define the characteristics of the particular model. The following examples depict several model specifications, each demonstrating different types of model aspects that can be specified.</p>
<p><div class="highlight"><pre><span></span><code><span class="c1"># A simple case in which &#39;trade_value&#39; is dependent on &#39;log_distance&#39;, &#39;agree_pta&#39;, etc.</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">model_baseline</span> <span class="o">=</span> <span class="n">gme</span><span class="o">.</span><span class="n">EstimationModel</span><span class="p">(</span><span class="n">estimation_data</span> <span class="o">=</span> <span class="n">gme_data</span><span class="p">,</span>
                                         <span class="n">lhs_var</span> <span class="o">=</span> <span class="s1">&#39;trade_value&#39;</span><span class="p">,</span>
                                         <span class="n">rhs_var</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;log_distance&#39;</span><span class="p">,</span>
                                                    <span class="s1">&#39;agree_pta&#39;</span><span class="p">,</span> 
                                                    <span class="s1">&#39;common_language&#39;</span><span class="p">,</span>
                                                    <span class="s1">&#39;contiguity&#39;</span><span class="p">])</span>

<span class="c1"># A specification that will generate and include importer-year and exporter-year</span>
<span class="c1"># fixed effects                                                    </span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">fixed_effects_model</span>  <span class="o">=</span> <span class="n">gme</span><span class="o">.</span><span class="n">EstimationModel</span><span class="p">(</span><span class="n">estimation_data</span> <span class="o">=</span> <span class="n">gme_data</span><span class="p">,</span>
                                 <span class="n">lhs_var</span> <span class="o">=</span> <span class="s1">&#39;trade_value&#39;</span><span class="p">,</span>
                                 <span class="n">rhs_var</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;log_distance&#39;</span><span class="p">,</span>
                                            <span class="s1">&#39;agree_pta&#39;</span><span class="p">,</span> 
                                            <span class="s1">&#39;common_language&#39;</span><span class="p">,</span>
                                            <span class="s1">&#39;contiguity&#39;</span><span class="p">],</span>
                                 <span class="n">fixed_effects</span><span class="o">=</span><span class="p">[[</span><span class="s1">&#39;importer&#39;</span><span class="p">,</span><span class="s1">&#39;year&#39;</span><span class="p">],</span>
                                                <span class="p">[</span><span class="s1">&#39;exporter&#39;</span><span class="p">,</span><span class="s1">&#39;year&#39;</span><span class="p">]])</span>

<span class="c1"># A specification that uses a subset of the data. The United States (&#39;USA&#39;) will be omitted</span>
<span class="c1"># and only the years 2013--2015 will be included.</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">data_subset_model</span> <span class="o">=</span> <span class="n">gme</span><span class="o">.</span><span class="n">EstimationModel</span><span class="p">(</span><span class="n">estimation_data</span> <span class="o">=</span> <span class="n">gme_data</span><span class="p">,</span>
                                            <span class="n">lhs_var</span> <span class="o">=</span> <span class="s1">&#39;trade_value&#39;</span><span class="p">,</span>
                                            <span class="n">rhs_var</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;log_distance&#39;</span><span class="p">,</span>
                                                       <span class="s1">&#39;agree_pta&#39;</span><span class="p">,</span> 
                                                       <span class="s1">&#39;common_language&#39;</span><span class="p">,</span>
                                                       <span class="s1">&#39;contiguity&#39;</span><span class="p">],</span>
                                            <span class="n">drop_imp_exp</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;USA&#39;</span><span class="p">],</span>
                                            <span class="n">keep_years</span><span class="o">=</span><span class="p">[</span><span class="mi">2015</span><span class="p">,</span> <span class="mi">2014</span><span class="p">,</span> <span class="mi">2013</span><span class="p">])</span>                                                  
</code></pre></div>
When specifying a model, there are several key types of attributes that can be included:</p>
<ul>
<li><strong>Model Variables</strong>: The variables to be included are specified using the arguments <em>lhs_vars</em> and <em>rhs_vars</em>, which denote the left-hand-side dependent variable and right-hand-side independent variables, respectively.</li>
<li><strong>Fixed Effects</strong>: The model, at the point at which it is estimated, will construct fixed effects if any are specified by <em>fixed_effects</em>.  These can be either single variables (e.g. ['importer']), or interacted variables (e.g. [['importer', 'year']]). For example, entering [ 'importer', ['exporter', 'year']] would yield a set of importer fixed effects and a set of exporter-year fixed effects.  </li>
<li><strong>Data Subsets</strong>: Subsets of the data to use for estimation can be specified in a variety of ways. The arguments <em>keep_years</em> and <em>drop_years</em> can be used to select only a subset of years to include. Similarly the <em>keep_imp</em>, <em>keep_exp</em>, and <em>keep_imp_exp</em> arguments, and their corresponding <em>drop_...</em> options can do the same for importers and/or exporters. </li>
</ul>
<p>Once a model has been defined, running a PPML estimation according to the supplied specification is quite straightforward. It only requires the application of a single method of the EstimationModel: <em>.estimate()</em>.  No further inputs are required.</p>
<p><div class="highlight"><pre><span></span><code><span class="c1"># Define a new, fixed effects model using only a subset of years (to reduce the computation time)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">fixed_effects_model_2</span>  <span class="o">=</span> <span class="n">gme</span><span class="o">.</span><span class="n">EstimationModel</span><span class="p">(</span><span class="n">estimation_data</span> <span class="o">=</span> <span class="n">gme_data</span><span class="p">,</span>
                                                 <span class="n">lhs_var</span> <span class="o">=</span> <span class="s1">&#39;trade_value&#39;</span><span class="p">,</span>
                                                 <span class="n">rhs_var</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;log_distance&#39;</span><span class="p">,</span>
                                                            <span class="s1">&#39;agree_pta&#39;</span><span class="p">,</span> 
                                                            <span class="s1">&#39;common_language&#39;</span><span class="p">,</span>
                                                            <span class="s1">&#39;contiguity&#39;</span><span class="p">],</span>
                                                 <span class="n">fixed_effects</span><span class="o">=</span><span class="p">[[</span><span class="s1">&#39;importer&#39;</span><span class="p">,</span><span class="s1">&#39;year&#39;</span><span class="p">],</span>
                                                                <span class="p">[</span><span class="s1">&#39;exporter&#39;</span><span class="p">,</span><span class="s1">&#39;year&#39;</span><span class="p">]],</span>
                                                 <span class="n">keep_years</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2013</span><span class="p">,</span><span class="mi">2014</span><span class="p">,</span><span class="mi">2015</span><span class="p">])</span>

<span class="c1"># Conduct a PPML estimation of the fixed effects model.</span>
<span class="n">estimates</span> <span class="o">=</span> <span class="n">fixed_effects_model_2</span><span class="o">.</span><span class="n">estimate</span><span class="p">()</span>
<span class="n">select</span> <span class="n">specification</span> <span class="n">variables</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;log_distance&#39;</span><span class="p">,</span> <span class="s1">&#39;agree_pta&#39;</span><span class="p">,</span> <span class="s1">&#39;common_language&#39;</span><span class="p">,</span> <span class="s1">&#39;contiguity&#39;</span><span class="p">,</span> <span class="s1">&#39;trade_value&#39;</span><span class="p">,</span> <span class="s1">&#39;importer&#39;</span><span class="p">,</span> <span class="s1">&#39;exporter&#39;</span><span class="p">,</span> <span class="s1">&#39;year&#39;</span><span class="p">],</span> <span class="n">Observations</span> <span class="n">excluded</span> <span class="n">by</span> <span class="n">user</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;rows&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;columns&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">}</span>
<span class="n">drop_intratrade</span><span class="p">:</span> <span class="n">no</span><span class="p">,</span> <span class="n">Observations</span> <span class="n">excluded</span> <span class="n">by</span> <span class="n">user</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;rows&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;columns&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">}</span>
<span class="n">drop_imp</span><span class="p">:</span> <span class="n">none</span><span class="p">,</span> <span class="n">Observations</span> <span class="n">excluded</span> <span class="n">by</span> <span class="n">user</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;rows&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;columns&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">}</span>
<span class="n">drop_exp</span><span class="p">:</span> <span class="n">none</span><span class="p">,</span> <span class="n">Observations</span> <span class="n">excluded</span> <span class="n">by</span> <span class="n">user</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;rows&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;columns&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">}</span>
<span class="n">keep_imp</span><span class="p">:</span> <span class="nb">all</span> <span class="n">available</span><span class="p">,</span> <span class="n">Observations</span> <span class="n">excluded</span> <span class="n">by</span> <span class="n">user</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;rows&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;columns&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">}</span>
<span class="n">keep_exp</span><span class="p">:</span> <span class="nb">all</span> <span class="n">available</span><span class="p">,</span> <span class="n">Observations</span> <span class="n">excluded</span> <span class="n">by</span> <span class="n">user</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;rows&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;columns&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">}</span>
<span class="n">drop_years</span><span class="p">:</span> <span class="n">none</span><span class="p">,</span> <span class="n">Observations</span> <span class="n">excluded</span> <span class="n">by</span> <span class="n">user</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;rows&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;columns&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">}</span>
<span class="n">keep_years</span><span class="p">:</span> <span class="p">[</span><span class="mi">2013</span><span class="p">,</span> <span class="mi">2014</span><span class="p">,</span> <span class="mi">2015</span><span class="p">],</span> <span class="n">Observations</span> <span class="n">excluded</span> <span class="n">by</span> <span class="n">user</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;rows&#39;</span><span class="p">:</span> <span class="mi">87632</span><span class="p">,</span> <span class="s1">&#39;columns&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">}</span>
<span class="n">drop_missing</span><span class="p">:</span> <span class="n">yes</span><span class="p">,</span> <span class="n">Observations</span> <span class="n">excluded</span> <span class="n">by</span> <span class="n">user</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;rows&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;columns&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">}</span>
<span class="n">Estimation</span> <span class="n">began</span> <span class="n">at</span> <span class="mi">08</span><span class="p">:</span><span class="mi">58</span> <span class="n">AM</span>  <span class="n">on</span> <span class="n">Jun</span> <span class="mi">19</span><span class="p">,</span> <span class="mi">2018</span>
<span class="n">Estimation</span> <span class="n">completed</span> <span class="n">at</span> <span class="mi">08</span><span class="p">:</span><span class="mi">58</span> <span class="n">AM</span>  <span class="n">on</span> <span class="n">Jun</span> <span class="mi">19</span><span class="p">,</span> <span class="mi">2018</span>
</code></pre></div>
 The results (<em>estimates</em>) are stored as a dictionary with each entry in the dictionary corresponding to a single estimation.<sup id="fnref:results_dict"><a class="footnote-ref" href="#fn:results_dict">2</a></sup>  The storing of the results in this way is primarily to facilitate the <em>sector_by_sector</em>, which separately estimates a model for each product/industry/sector, and returns a set of estimation results for each.  In the case in which multiple sectors are not considered, as in the examples considered here, the results dictionary contains a single entry with the key 'all'.  </p>
<h3 id="viewing-formatting-and-outputting-the-results">Viewing, formatting, and outputting the results</h3>
<p>The first step to viewing and working with the regression estimates is unpacking them from the dictionary in which they have been stored. A dictionary is an object in which each item stored in the dictionary is associated with a key.  That key can be used to return its associated item. In the above example, <em>estimates</em> is a dictionary in which each item is an object of results. In our example there is only one object because only one regression was run. In cases in which multiple regressions are run because multiple sectors are estimated separately, the dictionary would contain multiple results, each keyed with the name of the respective sector. 
<div class="highlight"><pre><span></span><code><span class="c1"># Return a list of keys in the object</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">estimates</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
<span class="n">dict_keys</span><span class="p">([</span><span class="s1">&#39;all&#39;</span><span class="p">])</span>

<span class="c1"># Return the result object and save it to a new variable for convenience </span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">results</span> <span class="o">=</span> <span class="n">estimates</span><span class="p">[</span><span class="s1">&#39;all&#39;</span><span class="p">]</span>
</code></pre></div></p>
<p>The estimation uses tools from the <em>statsmodels</em> package so that the results inherit all of the features of the <em>statsmodels</em> GLM results object.<sup id="fnref:statsmodels"><a class="footnote-ref" href="#fn:statsmodels">3</a></sup>  This means that the object contains a plethora of fields reflecting things like coefficient estimates, standard errors, p-values, AIC/BIC, etc.  Similarly, there is a useful method associated with the object that can be used for creating summary tables.</p>
<p><div class="highlight"><pre><span></span><code><span class="c1"># print a summary of the results</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">results</span><span class="o">.</span><span class="n">summary</span><span class="p">()</span>
<span class="o">&lt;</span><span class="k">class</span> <span class="err">&#39;</span><span class="nc">statsmodels</span><span class="o">.</span><span class="n">iolib</span><span class="o">.</span><span class="n">summary</span><span class="o">.</span><span class="n">Summary</span><span class="s1">&#39;&gt;</span>
                 <span class="n">Generalized</span> <span class="n">Linear</span> <span class="n">Model</span> <span class="n">Regression</span> <span class="n">Results</span>                  
<span class="o">==============================================================================</span>
<span class="n">Dep</span><span class="o">.</span> <span class="n">Variable</span><span class="p">:</span>            <span class="n">trade_value</span>   <span class="n">No</span><span class="o">.</span> <span class="n">Observations</span><span class="p">:</span>                 <span class="mi">8700</span>
<span class="n">Model</span><span class="p">:</span>                            <span class="n">GLM</span>   <span class="n">Df</span> <span class="n">Residuals</span><span class="p">:</span>                     <span class="mi">8371</span>
<span class="n">Model</span> <span class="n">Family</span><span class="p">:</span>                 <span class="n">Poisson</span>   <span class="n">Df</span> <span class="n">Model</span><span class="p">:</span>                          <span class="mi">328</span>
<span class="n">Link</span> <span class="n">Function</span><span class="p">:</span>                    <span class="n">log</span>   <span class="n">Scale</span><span class="p">:</span>                             <span class="mf">1.0</span>
<span class="n">Method</span><span class="p">:</span>                          <span class="n">IRLS</span>   <span class="n">Log</span><span class="o">-</span><span class="n">Likelihood</span><span class="p">:</span>            <span class="o">-</span><span class="mf">4.8282e+12</span>
<span class="n">Date</span><span class="p">:</span>                <span class="n">Wed</span><span class="p">,</span> <span class="mi">20</span> <span class="n">Jun</span> <span class="mi">2018</span>   <span class="n">Deviance</span><span class="p">:</span>                   <span class="mf">9.6565e+12</span>
<span class="n">Time</span><span class="p">:</span>                        <span class="mi">13</span><span class="p">:</span><span class="mi">36</span><span class="p">:</span><span class="mi">10</span>   <span class="n">Pearson</span> <span class="n">chi2</span><span class="p">:</span>                 <span class="mf">1.22e+13</span>
<span class="n">No</span><span class="o">.</span> <span class="n">Iterations</span><span class="p">:</span>                    <span class="mi">10</span>                                         
<span class="o">============================================================================================</span>
                               <span class="n">coef</span>    <span class="n">std</span> <span class="n">err</span>          <span class="n">z</span>      <span class="n">P</span><span class="o">&gt;|</span><span class="n">z</span><span class="o">|</span>      <span class="p">[</span><span class="mf">0.025</span>      <span class="mf">0.975</span><span class="p">]</span>
<span class="o">--------------------------------------------------------------------------------------------</span>
<span class="n">log_distance</span>                <span class="o">-</span><span class="mf">0.7398</span>      <span class="mf">0.024</span>    <span class="o">-</span><span class="mf">30.982</span>      <span class="mf">0.000</span>      <span class="o">-</span><span class="mf">0.787</span>      <span class="o">-</span><span class="mf">0.693</span>
<span class="n">agree_pta</span>                    <span class="mf">0.3342</span>      <span class="mf">0.043</span>      <span class="mf">7.824</span>      <span class="mf">0.000</span>       <span class="mf">0.250</span>       <span class="mf">0.418</span>
<span class="n">common_language</span>              <span class="mf">0.1288</span>      <span class="mf">0.039</span>      <span class="mf">3.270</span>      <span class="mf">0.001</span>       <span class="mf">0.052</span>       <span class="mf">0.206</span>
<span class="n">contiguity</span>                   <span class="mf">0.2552</span>      <span class="mf">0.047</span>      <span class="mf">5.423</span>      <span class="mf">0.000</span>       <span class="mf">0.163</span>       <span class="mf">0.347</span>
<span class="n">importer_year_fe_ARG2013</span>    <span class="mf">26.9804</span>      <span class="mf">0.361</span>     <span class="mf">74.690</span>      <span class="mf">0.000</span>      <span class="mf">26.272</span>      <span class="mf">27.688</span>
<span class="n">importer_year_fe_ARG2014</span>    <span class="mf">26.8032</span>      <span class="mf">0.344</span>     <span class="mf">77.840</span>      <span class="mf">0.000</span>      <span class="mf">26.128</span>      <span class="mf">27.478</span>
<span class="n">importer_year_fe_AUS2013</span>    <span class="mf">28.1690</span>      <span class="mf">0.315</span>     <span class="mf">89.455</span>      <span class="mf">0.000</span>      <span class="mf">27.552</span>      <span class="mf">28.786</span>
<span class="o">...</span> <span class="p">(</span><span class="n">truncated</span> <span class="k">for</span> <span class="n">this</span> <span class="n">tutorial</span><span class="p">)</span>
<span class="o">============================================================================================</span>


<span class="c1"># Extract the estimated parameter values (returned as a Pandas.Series)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">coefficients</span> <span class="o">=</span> <span class="n">results</span><span class="o">.</span><span class="n">params</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">coefficients</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="n">log_distance</span>                <span class="o">-</span><span class="mf">0.739840</span>
<span class="n">agree_pta</span>                    <span class="mf">0.334219</span>
<span class="n">common_language</span>              <span class="mf">0.128770</span>
<span class="n">contiguity</span>                   <span class="mf">0.255161</span>
<span class="n">importer_year_fe_ARG2013</span>    <span class="mf">26.980367</span>
<span class="n">dtype</span><span class="p">:</span> <span class="n">float64</span>

<span class="c1"># Extract the standard errors</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">results</span><span class="o">.</span><span class="n">bse</span>
<span class="n">log_distance</span>                <span class="mf">0.023879</span>
<span class="n">agree_pta</span>                   <span class="mf">0.042720</span>
                              <span class="o">...</span>   
<span class="n">exporter_year_fe_VEN2015</span>    <span class="mf">0.346733</span>
<span class="n">Length</span><span class="p">:</span> <span class="mi">329</span><span class="p">,</span> <span class="n">dtype</span><span class="p">:</span> <span class="n">float64</span>

<span class="c1"># Extract the p-values</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">results</span><span class="o">.</span><span class="n">pvalues</span>
<span class="n">log_distance</span>                <span class="mf">9.318804e-211</span>
<span class="n">agree_pta</span>                    <span class="mf">5.134355e-15</span>
                                <span class="o">...</span>      
<span class="n">exporter_year_fe_VEN2015</span>     <span class="mf">5.681631e-03</span>
<span class="n">Length</span><span class="p">:</span> <span class="mi">329</span><span class="p">,</span> <span class="n">dtype</span><span class="p">:</span> <span class="n">float64</span>                                

<span class="c1"># Return fitted values</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">results</span><span class="o">.</span><span class="n">fittedvalues</span>
<span class="mi">0</span>       <span class="mf">1.610136e+09</span>
<span class="mi">1</span>       <span class="mf">3.044133e+08</span>
<span class="mi">2</span>       <span class="mf">5.799368e+08</span>
            <span class="o">...</span>
<span class="mi">9359</span>    <span class="mf">1.329831e+10</span>
<span class="n">Length</span><span class="p">:</span> <span class="mi">8700</span><span class="p">,</span> <span class="n">dtype</span><span class="p">:</span> <span class="n">float64</span>
</code></pre></div>
The estimate method also provides some diagnostic information that helps judge the quality of the regression. This information includes a listing of columns that dropped due to collinearities or an absence of trade and an indicator for over-fitting. 
<div class="highlight"><pre><span></span><code><span class="c1"># Return diagnostic information (a Pandas.Series or DataFrame)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">fixed_effects_model_2</span><span class="o">.</span><span class="n">ppml_diagnostics</span>
<span class="n">Overfit</span> <span class="ne">Warning</span>                                                                 <span class="n">No</span>
<span class="n">Collinearities</span>                                                                 <span class="n">Yes</span>
<span class="n">Number</span> <span class="n">of</span> <span class="n">Columns</span> <span class="n">Excluded</span>                                                      <span class="mi">41</span>
<span class="n">Perfectly</span> <span class="n">Collinear</span> <span class="n">Variables</span>    <span class="p">[</span><span class="n">exporter_year_fe_ZAF2013</span><span class="p">,</span> <span class="n">exporter_year_fe_ZA</span><span class="o">...</span>
<span class="n">Zero</span> <span class="n">Trade</span> <span class="n">Variables</span>             <span class="p">[</span><span class="n">importer_year_fe_ARG2015</span><span class="p">,</span> <span class="n">importer_year_fe_AU</span><span class="o">...</span>
<span class="n">Completion</span> <span class="n">Time</span>                                                       <span class="mf">0.25</span> <span class="n">minutes</span>
<span class="n">dtype</span><span class="p">:</span> <span class="nb">object</span>

<span class="c1"># Retrieve the full list of collinear columns</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">fixed_effects_model_2</span><span class="o">.</span><span class="n">ppml_diagnostics</span><span class="p">[</span><span class="s1">&#39;Perfectly Collinear Variables&#39;</span><span class="p">]</span>
<span class="p">[</span><span class="s1">&#39;exporter_year_fe_ZAF2013&#39;</span><span class="p">,</span> <span class="s1">&#39;exporter_year_fe_ZAF2014&#39;</span><span class="p">,</span> <span class="s1">&#39;exporter_year_fe_ZAF2015&#39;</span><span class="p">]</span>
</code></pre></div></p>
<p>The gme package also features several tools to help compile and format the results for use within python or outside of it.  These tools include one method named <em>combine_sector_results()</em> for pulling all coefficients, standard errors, and p-values from from multiple sectors into a single DataFrame. The second, called <em>format_regression_tables</em>, creates formatted tables for presentation that can be exported as a text file, csv file, or LaTeX file with some stylized syntax.</p>
<p><div class="highlight"><pre><span></span><code><span class="c1"># Collect coefficients, standard errors, and p-values from the regression results.</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">combined_results</span> <span class="o">=</span> <span class="n">fixed_effects_model_2</span><span class="o">.</span><span class="n">combine_sector_results</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">combined_results</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
                          <span class="n">all_coeff</span>     <span class="n">all_pvalue</span>              <span class="n">all_stderr</span>
<span class="n">log_distance</span>              <span class="o">-</span><span class="mf">0.739840</span>  <span class="mf">9.318804e-211</span>  <span class="p">(</span><span class="mf">0.023879411125052336</span><span class="p">)</span>
<span class="n">agree_pta</span>                  <span class="mf">0.334219</span>   <span class="mf">5.134355e-15</span>   <span class="p">(</span><span class="mf">0.04271952339258154</span><span class="p">)</span>
<span class="n">common_language</span>            <span class="mf">0.128770</span>   <span class="mf">1.076932e-03</span>   <span class="p">(</span><span class="mf">0.03938367074719932</span><span class="p">)</span>
<span class="n">contiguity</span>                 <span class="mf">0.255161</span>   <span class="mf">5.857612e-08</span>   <span class="p">(</span><span class="mf">0.04705076644539403</span><span class="p">)</span>
<span class="n">importer_year_fe_ARG2013</span>  <span class="mf">26.980367</span>   <span class="mf">0.000000e+00</span>    <span class="p">(</span><span class="mf">0.3612289201097519</span><span class="p">)</span>

<span class="c1"># Had there been multiple sectors/regressions in the model results, there would </span>
<span class="c1"># have been additional columns in the &#39;combined&#39; DataFrame.</span>

<span class="c1"># Format the table and export to a csv file</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">fixed_effects_model</span><span class="o">.</span><span class="n">format_regression_table</span><span class="p">(</span><span class="nb">format</span><span class="o">=</span><span class="s1">&#39;csv&#39;</span><span class="p">,</span>
                                                <span class="n">se_below</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
                                                <span class="n">omit_fe_prefix</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;importer_year&#39;</span><span class="p">,</span>
                                                                  <span class="s1">&#39;exporter_year&#39;</span><span class="p">],</span>
                                                <span class="n">path</span> <span class="o">=</span> <span class="s1">&#39;C:</span><span class="se">\\</span><span class="s1">formatted_table.csv&#39;</span><span class="p">)</span>

<span class="c1"># which writes a table to the hard drive that looks like:</span>
       <span class="n">Variable</span>                 <span class="nb">all</span>
      <span class="n">agree_pta</span>            <span class="mf">0.334</span><span class="o">***</span>
                            <span class="p">(</span><span class="mf">0.043</span><span class="p">)</span>
<span class="n">common_language</span>            <span class="mf">0.129</span><span class="o">***</span>
                            <span class="p">(</span><span class="mf">0.039</span><span class="p">)</span>
     <span class="n">contiguity</span>            <span class="mf">0.255</span><span class="o">***</span>
                            <span class="p">(</span><span class="mf">0.047</span><span class="p">)</span>
   <span class="n">log_distance</span>           <span class="o">-</span><span class="mf">0.740</span><span class="o">***</span>
                            <span class="p">(</span><span class="mf">0.024</span><span class="p">)</span>
            <span class="n">AIC</span>   <span class="mf">9656495631872.947</span>
            <span class="n">BIC</span>   <span class="mf">9656495371812.434</span>
     <span class="n">Likelihood</span>  <span class="o">-</span><span class="mf">4828247815607.474</span>
           <span class="n">Obs</span><span class="o">.</span>                <span class="mi">8700</span>
</code></pre></div>
It is also worth noting that the commands <em>combine_sector_results()</em> and <em>format_regression_tables()</em> can both be used in one of two ways.  They are both stand-alone functions that can be supplied dictionaries of results (produced directly from the EstimationModel or custom assembled by a user), as in the <em>format_regression_table()</em> example.  Alternatively, both can be used as methods on the EstimationObject itself, as in the <em>combine_sector_results()</em> example.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>LaTeX users</strong>: The method <em>format_regression_table</em> can output a table into a csv file with some desired LaTeX syntax. This can be done by specifying <em>format = '.csv'</em> and <em>'latex_syntax'=True</em>. This option allows users to manipulate the tables in spreadsheet software while retaining LaTeX syntax.  We recommend reading the file into the spreadsheet software as 'text data' so that it does not try to interpret the formatting of the table entries. </p>
</div>
<p>The gme package also has several ways to save the results to a file, either in full or in a space-saving slim version. See the API Reference portion of this documentation for further information. </p>
<div class="footnote">
<hr />
<ol>
<li id="fn:sector_var_name">
<p>Had their been multiple sectors, we could have indicated so by adding the input <em>sector_var_name = 'sector_column'</em> in the declaration of the EstimationData.&#160;<a class="footnote-backref" href="#fnref:sector_var_name" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:results_dict">
<p>Additionally, the results of the estimation are saved as a attribute of the estimation model---<em>EstimationModel.results_dict</em>---and can be retrieved that way as well.&#160;<a class="footnote-backref" href="#fnref:results_dict" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:statsmodels">
<p>For more details about the <em>statsmodels</em> results object, see <a href="http://www.statsmodels.org/0.6.1/generated/statsmodels.genmod.generalized_linear_model.GLMResults.html">http://www.statsmodels.org/0.6.1/generated/statsmodels.genmod.generalized_linear_model.GLMResults.html</a>.&#160;<a class="footnote-backref" href="#fnref:statsmodels" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../getting_started/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Getting started" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Getting started
            </div>
          </div>
        </a>
      
      
        
        <a href="../estimate_technical/" class="md-footer__link md-footer__link--next" aria-label="Next: Methodology" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Methodology
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.8397ff9e.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f89c2efe.min.js"></script>
      
    
  </body>
</html>