



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.3, mkdocs-material-2.7.3">
    
    
      
        <title>estimate - GME Package Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.8d40d89b.css">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#function" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="GME Package Documentation" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                GME Package Documentation
              </span>
              <span class="md-header-nav__topic">
                estimate
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    GME Package Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../getting_started/" title="Getting started" class="md-nav__link">
      Getting started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../estimation_tutorial/" title="Estimation" class="md-nav__link">
      Estimation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../estimate_technical/" title="Methodology" class="md-nav__link">
      Methodology
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      API Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        API Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1">
    
    <label class="md-nav__link" for="nav-5-1">
      Data Construction
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        Data Construction
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../EstimationData/" title="EstimationData" class="md-nav__link">
      EstimationData
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2" checked>
    
    <label class="md-nav__link" for="nav-5-2">
      Model Estimation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-2">
        Model Estimation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../EstimationModel/" title="EstimationModel" class="md-nav__link">
      EstimationModel
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        estimate
      </label>
    
    <a href="./" title="estimate" class="md-nav__link md-nav__link--active">
      estimate
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#function" title="Function" class="md-nav__link">
    Function
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#description" title="Description" class="md-nav__link">
    Description
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../format_regression_table/" title="format_regression_table" class="md-nav__link">
      format_regression_table
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../combine_sector_results/" title="combine_sector_results" class="md-nav__link">
      combine_sector_results
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../load_estimation/" title="load_estimation" class="md-nav__link">
      load_estimation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../save_estimation/" title="save_estimation" class="md-nav__link">
      save_estimation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../SlimResults/" title="SlimResults" class="md-nav__link">
      SlimResults
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../about/" title="About" class="md-nav__link">
      About
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#function" title="Function" class="md-nav__link">
    Function
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#description" title="Description" class="md-nav__link">
    Description
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>estimate</h1>
                
                <h2 id="function">Function</h2>
<p><strong>estimate</strong>()</p>
<h2 id="description">Description</h2>
<p>The method <strong><em>estimate</em></strong> performs a sector-by-sector GLM estimation based on a Poisson distribution with data diagnostics that help increase the likelihood of convergence. If sector_by_sector is specified, the routine is repeated for each sector individually, estimating a separate model each time. The estimate routine inherits all specifications from those supplied to the <em>EstimationModel</em>. The routine follows several steps.</p>
<ol>
<li>
<p><strong>Creates Fixed effects</strong>: Fixed effects are created based on the EstimationModel specification.</p>
</li>
<li>
<p><strong>Pre-Diagnostics</strong>: Several steps are taken to increase the likelihood that the estimation will converge
    successfully. <a href="../../estimate_technical/#non-existence-of-estimates">Click here to technical details.</a></p>
<ul>
<li>Perfect Colinearity: Columns and observations that are perfectly collinear are identified and
    excluded.</li>
<li>Insufficient Variation: Variables in which there is an insufficient level of
    variation for estimation are excluded. These are typically cases in which a country does not import or export at all for a given level of fixed effect.</li>
</ul>
</li>
<li>
<p><strong>Estimate</strong>: Estimation is run using GLM.fit in statsmodels for the Poisson family distribution. Robust standard errors are computed using the HC1 version of the Huber-White estimator for heteroscedasticity consistent covariance matrix.</p>
</li>
<li>
<p><strong>Post-Diagnostics</strong>: A test for over-fit values as in <a href="http://www.sciencedirect.com/science/article/pii/S0165176511001741">Santos Silva and Tenreyro (2011)</a>.</p>
</li>
<li>
<p><strong>Results</strong>: The method returns <strong>EstimationModel.results_dict</strong> and stores two others (<strong>EstimationModel.ppml_diagnostics</strong> and <strong>EstimationModel.modified_data</strong>) as attributes of the <em>EstimationModel</em>. </p>
<ol>
<li>
<p><strong>EstimationModel.results_dict</strong>:  This is a dictionary of results objects from the statsmodels GLM.fit routine, each keyed using either the name of the sector if the estimation was sector-by-sector (i.e. <em>sector_by_sector = True</em>) or with the key 'all' if not. It is both returned and stored as <strong>EstimationModel.results_dict</strong>.<sup id="fnref:statsmodels_results"><a class="footnote-ref" href="#fn:statsmodels_results" rel="footnote">1</a></sup></p>
</li>
<li>
<p><strong>EstimationModel.ppml_diagnostics</strong>: A data frame containing a column of pre- and post-diagnostic information for each regression</p>
</li>
<li>
<p><strong>EstimationModel.modified_data</strong>: A dictionary using the same keys as results_dict, each containing the modified DataFrames created during the pre-diagnostic stages of the estimations. Because of the large memory footprint of this assignment, storing it is optional and only done if specified (i.e. <em>EstimationModel.retain_modified_data = True</em>)</p>
</li>
</ol>
</li>
</ol>
<h3 id="example">Example</h3>
<div class="codehilite"><pre><span></span><span class="c1"># Create fixed effects and specify sector by sector estimation</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">gme_data</span> <span class="o">=</span> <span class="n">gme</span><span class="o">.</span><span class="n">EstimationData</span><span class="p">(</span><span class="n">data_frame</span> <span class="o">=</span> <span class="n">sample_data</span><span class="p">,</span>
                              <span class="n">imp_var_name</span> <span class="o">=</span> <span class="s1">&#39;importer&#39;</span><span class="p">,</span>
                              <span class="n">exp_var_name</span> <span class="o">=</span> <span class="s1">&#39;exporter&#39;</span><span class="p">,</span>
                              <span class="n">sector_var_name</span> <span class="o">=</span> <span class="s1">&#39;sector&#39;</span>
                              <span class="n">trade_var_name</span> <span class="o">=</span> <span class="s1">&#39;trade_value&#39;</span><span class="p">,</span>
                              <span class="n">year_var_name</span> <span class="o">=</span> <span class="s1">&#39;year&#39;</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">sample_estimation_model</span> <span class="o">=</span> <span class="n">gme</span><span class="o">.</span><span class="n">EstimationModel</span><span class="p">(</span><span class="n">estimation_data</span> <span class="o">=</span> <span class="n">gme_data</span><span class="p">,</span> 
                                                <span class="n">lhs_var</span> <span class="o">=</span> <span class="s1">&#39;trade_value&#39;</span><span class="p">,</span> 
                                                <span class="n">rhs_var</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;log_distance&#39;</span><span class="p">,</span><span class="s1">&#39;agree_pta&#39;</span><span class="p">,</span><span class="s1">&#39;common_language&#39;</span><span class="p">,</span><span class="s1">&#39;contiguity&#39;</span><span class="p">],</span> 
                                                <span class="n">fixed_effects</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;importer&#39;</span><span class="p">,</span> <span class="s1">&#39;exporter&#39;</span><span class="p">],</span> 
                                                <span class="n">keep_years</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2013</span><span class="p">,</span> <span class="mi">2014</span><span class="p">,</span> <span class="mi">2015</span><span class="p">],</span>
                                                <span class="n">sector_by_sector</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>

<span class="c1"># Estimate the model</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">sample_estimation_model</span><span class="o">.</span><span class="n">estimate</span><span class="p">()</span>

<span class="c1"># Generate post-diagnostics</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">diag</span> <span class="o">=</span> <span class="n">sample_estimation_model</span><span class="o">.</span><span class="n">ppml_diagnostics</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">diag</span><span class="p">)</span>
<span class="n">Overfit</span> <span class="ne">Warning</span>                                                                 <span class="n">No</span>
<span class="n">Collinearities</span>                                                                  <span class="n">No</span>
<span class="n">Number</span> <span class="n">of</span> <span class="n">Columns</span> <span class="n">Excluded</span>                                                       <span class="mi">3</span>
<span class="n">Perfectly</span> <span class="n">Collinear</span> <span class="n">Variables</span>                                                   <span class="p">[]</span>
<span class="n">Zero</span> <span class="n">Trade</span> <span class="n">Variables</span>             <span class="p">[</span><span class="n">importer_fe_IRN</span><span class="p">,</span> <span class="n">importer_fe_LBY</span><span class="p">,</span> <span class="n">importer_fe</span><span class="o">...</span>

<span class="c1"># Extract the results to a new data frame and save to a .csv</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">results_dictionary</span> <span class="o">=</span> <span class="n">sample_estimation_model</span><span class="o">.</span><span class="n">results_dict</span><span class="p">(</span><span class="s2">&quot;c:</span><span class="se">\f</span><span class="s2">older\saved_results.csv&quot;</span><span class="p">)</span>
</pre></div>

<div class="footnote">
<hr />
<ol>
<li id="fn:statsmodels_results">
<p>For more details about the <em>statsmodels</em> results object, see <a href="http://www.statsmodels.org/0.6.1/generated/statsmodels.genmod.generalized_linear_model.GLMResults.html">http://www.statsmodels.org/0.6.1/generated/statsmodels.genmod.generalized_linear_model.GLMResults.html</a>.&#160;<a class="footnote-backref" href="#fnref:statsmodels_results" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../EstimationModel/" title="EstimationModel" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                EstimationModel
              </span>
            </div>
          </a>
        
        
          <a href="../format_regression_table/" title="format_regression_table" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                format_regression_table
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.b438e6c5.js"></script>
      
      <script>app.initialize({version:"0.17.3",url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>